*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: hsl(185, 41%, 84%);
  position: relative;
  min-height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
}

.header {
  text-align: center;
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
}

main {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: hsl(0, 0%, 100%);
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  padding: 2rem;
}

.attribution {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.hidden {
  display: none;
}

@media screen and (min-width: 1100px) {
  main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    display: table;
    border-radius: 2rem;
  }
}
body {
  font-size: 1.2rem;
  font-family: "Space Mono", monospace;
  font-weight: 700;
}

.display {
  background-color: hsl(183, 100%, 15%);
  border-radius: 2rem;
  padding: 2rem;
}
.display__display-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.display__label {
  font-size: 1.6rem;
  color: hsl(0, 0%, 100%);
}
.display__label-unit {
  display: block;
  font-size: 1.3rem;
  color: hsl(189, 41%, 97%);
}
.display__amount {
  font-size: 3.2rem;
  color: hsl(172, 67%, 45%);
}

.btn {
  background-color: hsl(172, 67%, 45%);
  border: none;
  color: hsl(183, 100%, 15%);
  width: 100%;
  padding: 1rem;
  border-radius: 3px;
  font-size: 2rem;
  font-family: "Space Mono", monospace;
  text-transform: uppercase;
}
.btn:hover {
  cursor: pointer;
  background-color: hsl(185, 41%, 84%);
}

@media screen and (min-width: 1100px) {
  .display {
    width: 48%;
    height: 40rem;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    vertical-align: middle;
    position: relative;
  }
}
.form__input-group {
  margin-bottom: 2rem;
}
.form__input-label, .form__header {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  display: block;
  color: hsl(186, 14%, 43%);
}
.form__input-label--num-people {
  display: flex;
  justify-content: space-between;
}
.form__input-label--error {
  color: red;
}
.form__input--text--bill, .form__input--text--num-people {
  display: inline-block;
  width: 100%;
  padding: 1rem 1rem 1rem 0;
  font-size: 2.4rem;
  font-family: "Space Mono", monospace;
  text-align: right;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  border: none;
  border-radius: 3px;
  transition: all 0.2s;
}
.form__input--text--bill:focus, .form__input--text--num-people:focus {
  outline: 2px solid hsl(172, 67%, 45%);
}
.form__input--text--bill {
  background-image: url("../images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 1rem center;
}
.form__input--text--num-people {
  background-image: url("../images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 1rem center;
}
.form__input-group--tips {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.form__input-group--tips input[type=radio] {
  opacity: 0;
  position: fixed;
  width: 0;
  transition: all 3s;
}
.form__input-label--tip {
  background-color: hsl(183, 100%, 15%);
  padding: 1rem;
  border-radius: 3px;
  font-size: 2.4rem;
  transition: all 0.2s;
}
.form__input-label--tip:hover {
  cursor: pointer;
  background-color: hsl(185, 41%, 84%);
}
input[type=radio]:focus + .form__input-label--tip {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}
input[type=radio]:checked + .form__input-label--tip {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}

@media screen and (min-width: 1100px) {
  .form {
    width: 48%;
    float: left;
    display: table-cell;
  }
  .form__input-group--tips {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
